{
  "name": "estelibuses",
  "version": "0.0.0",
  "private": true,
  "license": "GPL-3.0",
  "author": {
    "name": "Felix Icaza",
    "email": "contacto@felixicaza.com",
    "url": "https://felixicaza.com/"
  },
  "type": "module",
  "scripts": {
    "build": "astro build && pnpm compress && pnpm move-offline-page",
    "compress": "node imagemin.js && pnpm minify-json dist/manifest.json",
    "dev": "astro dev",
    "move-offline-page": "pnpm move-file ./dist/offline/index.html ./dist/offline.html && rm -rf ./dist/offline/",
    "prepare": "husky install",
    "preview": "astro preview"
  },
  "lint-staged": {
    "./**/*.{js,mjs,cjs}": [
      "eslint --cache --fix --ext .js,.mjs,.cjs ./",
      "prettier --write \"./**/*.{js,mjs,cjs}\""
    ],
    "./src/**/*.astro": [
      "eslint --cache --ext .astro ./src/ --fix",
      "prettier --write \"./src/**/*.astro\" --plugin-search-dir=."
    ],
    "./src/styles/*.css": "prettier --write \"./src/styles/*.css\"",
    "./**/*.json": "prettier --write \"./**/*.json\"",
    "./**/*.md": "prettier --write \"./**/*.md\"",
    "./**/*.{yaml,yml}": "prettier --write \"./**/*.{yaml,yml}\""
  },
  "dependencies": {
    "@astrojs/prefetch": "0.1.1",
    "@astrojs/react": "1.2.2",
    "@foobar404/wave": "2.0.4",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "1.9.2",
    "firebase": "9.15.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "2.1.3",
    "@commitlint/cli": "17.4.2",
    "@commitlint/config-conventional": "17.4.2",
    "astro-compress": "1.1.27",
    "astro-compressor": "0.2.2",
    "astro-critters": "1.1.26",
    "astro-eslint-parser": "0.9.5",
    "astro-imagetools": "0.6.16",
    "astro-seo-schema": "1.2.2",
    "astro-sitemap": "0.4.2",
    "autoprefixer": "10.4.13",
    "cssnano": "5.1.14",
    "cssnano-preset-advanced": "5.3.9",
    "eslint": "8.0.1",
    "eslint-config-prettier": "8.6.0",
    "eslint-config-standard": "17.0.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-astro": "0.21.1",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-n": "15.0.0",
    "eslint-plugin-promise": "6.0.0",
    "find-up": "6.3.0",
    "husky": "8.0.3",
    "imagemin": "8.0.1",
    "imagemin-mozjpeg": "10.0.0",
    "imagemin-pngquant": "9.0.2",
    "lint-staged": "13.1.0",
    "minify-json": "1.0.0",
    "move-file-cli": "3.0.0",
    "postcss": "8.4.21",
    "postcss-cli": "10.1.0",
    "postcss-momentum-scrolling": "3.14.22",
    "postcss-preset-env": "7.8.3",
    "postcss-pxtorem": "6.0.0",
    "postcss-sort-media-queries": "4.3.0",
    "postcss-urlrev": "3.0.1",
    "postcss-will-change-transition": "1.2.0",
    "prettier": "2.8.3",
    "prettier-plugin-astro": "0.7.2",
    "prettier-plugin-tailwindcss": "0.2.1",
    "tailwindcss": "3.2.4",
    "typescript": "4.9.4"
  },
  "engines": {
    "node": "^18.x",
    "npm": "^8.x"
  }
}
