{
  "name": "estelibuses",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "license": "GPL-3.0",
  "author": {
    "name": "Felix Icaza",
    "email": "contacto@felixicaza.com",
    "url": "https://felixicaza.com/"
  },
  "scripts": {
    "build": "astro build && pnpm compress",
    "compress": "node imagemin.js && node webp.js && pnpm minify-json dist/manifest.json",
    "dev": "astro dev",
    "prepare": "husky install",
    "preview": "astro preview"
  },
  "lint-staged": {
    "./**/*.{js,mjs,cjs}": [
      "eslint --cache --fix --ext .js,.mjs,.cjs ./",
      "prettier --write \"./**/*.{js,mjs,cjs}\""
    ],
    "./src/**/*.astro": [
      "eslint --cache --ext .astro ./src/ --fix",
      "prettier --write \"./src/**/*.astro\" --plugin-search-dir=."
    ],
    "./src/styles/*.css": "prettier --write \"./src/styles/*.css\"",
    "./**/*.json": "prettier --write \"./**/*.json\"",
    "./**/*.xml": "prettier --write \"./**/*.xml\" --plugin @prettier/plugin-xml",
    "./**/*.md": "prettier --write \"./**/*.md\"",
    "./**/*.{yaml,yml}": "prettier --write \"./**/*.{yaml,yml}\""
  },
  "dependencies": {
    "astro": "1.4.6",
    "firebase": "9.11.0",
    "quicklink": "2.3.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "2.0.1",
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "astro-eslint-parser": "0.7.2",
    "astro-seo-schema": "1.1.0",
    "autoprefixer": "10.4.5",
    "cssnano": "5.1.7",
    "cssnano-preset-advanced": "5.3.3",
    "eslint": "8.0.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-astro": "0.20.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-n": "15.0.0",
    "eslint-plugin-promise": "6.0.0",
    "husky": "8.0.1",
    "imagemin": "8.0.1",
    "imagemin-mozjpeg": "10.0.0",
    "imagemin-pngquant": "9.0.2",
    "imagemin-webp": "7.0.0",
    "lint-staged": "13.0.3",
    "minify-json": "1.0.0",
    "postcss": "8.4.13",
    "postcss-cli": "9.1.0",
    "postcss-momentum-scrolling": "3.14.22",
    "postcss-preset-env": "7.4.4",
    "postcss-pxtorem": "6.0.0",
    "postcss-sort-media-queries": "4.2.1",
    "postcss-urlrev": "3.0.1",
    "postcss-will-change-transition": "1.2.0",
    "prettier": "2.7.1",
    "prettier-plugin-astro": "0.5.4",
    "tailwindcss": "3.1.8"
  },
  "engines": {
    "node": "^16.x",
    "npm": "^8.x"
  }
}
